<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-pi-security</artifactId>
        <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kp-pi-security-jaspic</artifactId>
    <packaging>jar</packaging>

    <name>KP PI :: Security :: JASPIC</name>
    <description>
        JASPIC Authentication Provider for the security implementation.
    </description>

    <properties>
        <skipBehaviorTests>false</skipBehaviorTests>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
            <artifactId>kp-pi-commons-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
            <artifactId>kp-pi-security-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
            <artifactId>kp-pi-security-store-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>


        <dependency>
            <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
            <artifactId>kp-pi-security-store-mock</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
