# kp-paladins-inn

./: README.md  pom.xml
kp-pi-commons/: pom.xml
kp-pi-commons/kp-pi-commons-api/: pom.xml
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzEdv/paladinsInn/commons/: Builder.java  BuilderValidationException.java  Identifiable.java  IdentityWritable.java  NameWritable.java  Nameable.java  PaladinsInnBaseException.java  PaladinsInnBaseRuntimeException.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/: BuilderValidationException.java  DataReader.java  Identifiable.java  Identify.java  IdentityWritable.java  PaladinsInnBaseException.java  PaladinsInnBaseRuntimeException.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/api/: Builder.java  BuilderValidationException.java  PaladinsInnBaseException.java  PaladinsInnBaseRuntimeException.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/impl/: IdentifiableAbstractBuilder.java  IdentifiableAbstractImpl.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/paging/: Page.java  PageRequest.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/persistence/: CrudService.java  DataReader.java  DuplicateEntityException.java  DuplicateUniqueIdException.java  DuplicateUniqueKeyException.java  DuplicateUniqueNameException.java  Identifiable.java  MultitenantCrudService.java  PersistenceException.java  PersistenceRuntimeException.java  TenantCrudService.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/person/: Email.java  Gender.java  Name.java
kp-pi-commons/kp-pi-commons-api/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/service/: CSV.java  JSON.java  MockService.java  MultiTenant.java  SingleTenant.java  WorkerService.java  XML.java
kp-pi-commons/kp-pi-commons-api/src/test/java/de/kaiserpfalzedv/paladinsinn/commons/paging/: PageTest.java
kp-pi-commons/kp-pi-commons-api/src/test/java/de/kaiserpfalzedv/paladinsinn/commons/person/: EmailTest.java  NameTest.java
kp-pi-commons/kp-pi-commons-api/src/test/java/de/kaiserpfalzedv/paladinsinn/commons/tenant/: TenantTest.java
kp-pi-commons/kp-pi-commons-client/: pom.xml
kp-pi-commons/kp-pi-commons-ejb/: pom.xml
kp-pi-commons/kp-pi-commons-ejb/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/ejb/: TenantCommandService.java  TenantQueryService.java
kp-pi-commons/kp-pi-commons-ejb/src/test/java/de/kaiserpfalzedv/paladinsinn/commons/ejb/: TenantCommandServiceTest.java  TenantQueryServiceTest.java
kp-pi-commons/kp-pi-commons-impl/: pom.xml
kp-pi-commons/kp-pi-commons-impl/src/main/java/de/kaiserpfalzedv/paladinsinn/commons/: AbstractIdentityBase.java
kp-pi-commons/kp-pi-commons-jee/: pom.xml
kp-pi-commons/kp-pi-commons-jpa/: pom.xml
kp-pi-commons/kp-pi-commons-mock/: pom.xml
kp-pi-commons/kp-pi-commons-server/: pom.xml
kp-pi-commons/kp-pi-commons-service/: pom.xml
kp-pi-commons/kp-pi-commons-service/src/test/resources/: tenants.csv
kp-pi-commons/kp-pi-commons-store-jpa/: pom.xml
kp-pi-commons/kp-pi-commons-store-jpa/src/main/resources/: persistence.xml
kp-pi-commons/kp-pi-commons-store-jpa/src/main/resources/ddl/: changelog-master.xml  tenant-1.0.0.xml  tenant.xml
kp-pi-commons/kp-pi-commons-store-jpa/src/test/resources/: jndi.properties
kp-pi-commons/kp-pi-commons-store-jpa/src/test/resources/jndi/: jdbc.properties
kp-pi-commons/kp-pi-commons-store-mock/: pom.xml
kp-pi-peers/: pom.xml
kp-pi-peers/kp-pi-peers-api/: pom.xml
kp-pi-peers/kp-pi-peers-impl/: pom.xml
kp-pi-peers/kp-pi-peers-impl/src/main/java/de/kaiserpfalzEdv/paladinsInn/peers/: Activator.java
kp-pi-peers/kp-pi-peers-impl/src/main/java/de/kaiserpfalzedv/paladinsinn/peers/: Activator.java
kp-pi-peers/kp-pi-peers-service/: pom.xml
kp-pi-security/kp-pi-security-api/: pom.xml
kp-pi-security/kp-pi-security-api/src/main/java/de/kaiserpfalzEdv/paladinsInn/security/: Group.java  Identifiable.java  Maintainable.java  Permission.java  Tenant.java  TenantHolding.java  User.java
kp-pi-security/kp-pi-security-api/src/main/java/de/kaiserpfalzedv/paladinsinn/security/: Group.java  Maintainable.java  SecurityException.java  SecurityRuntimeException.java
kp-pi-security/kp-pi-security-api/src/test/resources/: logging.properties
kp-pi-security/kp-pi-security-impl/: pom.xml
kp-pi-security/kp-pi-security-impl/src/main/java/de/kaiserpfalzEdv/paladinsInn/security/: Activator.java
kp-pi-security/kp-pi-security-impl/src/test/resources/: entitlements.csv
kp-pi-security/kp-pi-security-impl/src/test/resources/de/kaiserpfalzedv/paladinsinn/security/: KPPI-10 register-user.feature
kp-pi-security/kp-pi-security-jaspic/: pom.xml
kp-pi-security/kp-pi-security-jaspic/src/test/resources/: logging.properties
kp-pi-security/kp-pi-security-mock/: pom.xml
kp-pi-security/kp-pi-security-mock/src/test/resources/: users.csv
kp-pi-security/kp-pi-security-service/: pom.xml
kp-pi-security/kp-pi-security-service/src/test/resources/: roles.csv  users.csv
kp-pi-security/kp-pi-security-store-mock/: pom.xml
kp-pi-shops/kp-pi-shops-api/: pom.xml
kp-pi-shops/kp-pi-shops-impl/: pom.xml
kp-pi-shops/kp-pi-shops-impl/src/main/java/de/kaiserpfalzEdv/paladinsInn/shops/: Activator.java
kp-pi-topics/: pom.xml
kp-pi-topics/kp-pi-topics-api/: pom.xml
kp-pi-topics/kp-pi-topics-api/src/main/java/de/kaiserpfalzEdv/paladinsInn/topics/: Taggable.java  Topic.java  TopicQuery.java  TopicQueryException.java  TopicReadService.java
kp-pi-topics/kp-pi-topics-api/src/main/java/de/kaiserpfalzedv/paladinsinn/topics/: Topic.java
kp-pi-topics/kp-pi-topics-impl/: pom.xml
kp-pi-topics/kp-pi-topics-impl/src/main/java/de/kaiserpfalzEdv/paladinsInn/topics/: Activator.java
kp-pi-topics/kp-pi-topics-impl/src/test/resources/de/kaiserpfalzedv/paladinsinn/topics/: KPPI-2 add-topic.feature
kp-pi-topics/kp-pi-topics-service/: pom.xml
(+452 files in other folders)
