<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
    <artifactId>kp-pi-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>kp-pi-commons</module>
        <module>kp-pi-topics</module>
        <module>kp-pi-events</module>
        <module>kp-pi-peers</module>
        <module>kp-pi-shops</module>
        <module>kp-pi-security</module>
        <module>kp-pi-camel-integration</module>
    </modules>

    <url>http://www.paladins-inn.de</url>
    <name>KP Paladins Inn - Root</name>
    <description>The Paladins-Inn Services</description>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Kaiserpfalz EDV-Service</name>
        <url>http://www.kaiserpfalz-edv.de</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>Paladin's Inn - Announce</name>
            <post>paladins-inn-announce@kaiserpfalz-edv.de</post>
            <subscribe>paladins-inn-announce+subscribe@kaiserpfalz-edv.de?subject=subscribe</subscribe>
            <unsubscribe>paladins-inn-announce+subscribe@kaiserpfalz-edv.de?subject=subscribe</unsubscribe>
        </mailingList>

        <mailingList>
            <name>Paladin's Inn - Users</name>
            <post>paladins-inn-user@kaiserpfalz-edv.de</post>
            <subscribe>paladins-inn-user+subscribe@kaiserpfalz-edv.de?subject=subscribe</subscribe>
            <unsubscribe>paladins-inn-user+subscribe@kaiserpfalz-edv.de?subject=subscribe</unsubscribe>
        </mailingList>

        <mailingList>
            <name>Paladin's Inn - Developers</name>
            <post>paladins-inn-developer@kaiserpfalz-edv.de</post>
            <subscribe>paladins-inn-developer+subscribe@kaiserpfalz-edv.de?subject=subscribe</subscribe>
            <unsubscribe>paladins-inn-developer+subscribe@kaiserpfalz-edv.de?subject=subscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <ciManagement>
        <system>jenkins</system>
        <url>http://devzone.kaiserpfalz-edv.de/ci/</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>http://devzone.kaiserpfalz-edv.de/issues/browse/KPPI</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>kaiserpfalz</id>
            <name>Kaiserpfalz EDV-Service</name>
            <url>http://www.kaiserpfalz-edv.de</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland Thomas Lichti</name>
            <organization>Kaiserpfalz EDV-Service</organization>
            <organizationUrl>http://www.kaiserpfalz-edv.de</organizationUrl>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <roles>
                <role>Sole Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <properties>
        <osgi.version>6.0.0</osgi.version>
        <java.compiler.version>1.8</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <skipBehaviorTests>true</skipBehaviorTests>

        <maven-bundle-plugin.version>3.0.0</maven-bundle-plugin.version>
        <maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
        <cucumber-java8.version>1.2.3</cucumber-java8.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                </plugin>

                <!-- to generate the MANIFEST-FILE of the bundle -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven-bundle-plugin.version}</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-impl</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>org.osgi</groupId>
                <artifactId>org.osgi.core</artifactId>
                <version>${osgi.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.smb-tec.neo4j</groupId>
                <artifactId>neo4j-community</artifactId>
                <version>2.1.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.7.13</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>behavior-tests</id>

            <activation>
                <property>
                    <name>skipBehaviorTests</name>
                    <value>false</value>
                </property>
            </activation>


            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java8</artifactId>
                    <version>${cucumber-java8.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
