<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Kaiserpfalz EDV-Service, Roland T. Lichti
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
    <artifactId>kp-pi-root</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>kp-pi-commons</module>
        <module>kp-pi-security</module>
        <module>kp-pi-topics</module>
        <module>kp-pi-events</module>
        <module>kp-pi-peers</module>
        <module>kp-pi-shops</module>
    </modules>

    <url>http://www.paladins-inn.de</url>
    <name>KP PI</name>
    <description>The Paladins-Inn Services</description>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>Kaiserpfalz EDV-Service</name>
        <url>http://www.kaiserpfalz-edv.de</url>
    </organization>

    <mailingLists>
        <mailingList>
            <name>Paladin's Inn - Announce</name>
            <post>paladins-inn-announce@kaiserpfalz-edv.de</post>
            <subscribe>paladins-inn-announce+subscribe@kaiserpfalz-edv.de?subject=subscribe</subscribe>
            <unsubscribe>paladins-inn-announce+subscribe@kaiserpfalz-edv.de?subject=subscribe</unsubscribe>
        </mailingList>

        <mailingList>
            <name>Paladin's Inn - Users</name>
            <post>paladins-inn-user@kaiserpfalz-edv.de</post>
            <subscribe>paladins-inn-user+subscribe@kaiserpfalz-edv.de?subject=subscribe</subscribe>
            <unsubscribe>paladins-inn-user+subscribe@kaiserpfalz-edv.de?subject=subscribe</unsubscribe>
        </mailingList>

        <mailingList>
            <name>Paladin's Inn - Developers</name>
            <post>paladins-inn-developer@kaiserpfalz-edv.de</post>
            <subscribe>paladins-inn-developer+subscribe@kaiserpfalz-edv.de?subject=subscribe</subscribe>
            <unsubscribe>paladins-inn-developer+subscribe@kaiserpfalz-edv.de?subject=subscribe</unsubscribe>
        </mailingList>
    </mailingLists>

    <ciManagement>
        <system>jenkins</system>
        <url>http://devzone.kaiserpfalz-edv.de/ci/</url>
    </ciManagement>

    <issueManagement>
        <system>jira</system>
        <url>http://devzone.kaiserpfalz-edv.de/issues/browse/KPPI</url>
    </issueManagement>

    <scm>
        <url>https://github.com/KaiserpfalzEdv/kp-paladins-inn</url>
        <connection>scm:git:git://github.com/KaiserpfalzEdv/kp-paladins-inn.git</connection>
        <developerConnection>scm:git:git://github.com/KaiserpfalzEdv/kp-paladins-inn.git</developerConnection>
    </scm>

    <distributionManagement>
        <site>
            <id>kaiserpfalz</id>
            <name>Kaiserpfalz EDV-Service</name>
            <url>http://www.kaiserpfalz-edv.de</url>
        </site>
    </distributionManagement>

    <developers>
        <developer>
            <id>klenkes74</id>
            <name>Roland Thomas Lichti</name>
            <organization>Kaiserpfalz EDV-Service</organization>
            <organizationUrl>http://www.kaiserpfalz-edv.de</organizationUrl>
            <email>rlichti@kaiserpfalz-edv.de</email>
            <roles>
                <role>Sole Developer</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>


    <properties>
        <osgi.version>6.0.0</osgi.version>
        <java.compiler.version>1.8</java.compiler.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Database Handling -->
        <database.changelog>${project.build.testOutputDirectory}/ddl/changelog-test.xml</database.changelog>
        <db.schema>undefined</db.schema>
        <jdbc.dbunit.dataTypeFactoryName>org.dbunit.ext.h2.H2DataTypeFactory</jdbc.dbunit.dataTypeFactoryName>
        <jdbc.url>jdbc:log4jdbc:h2:tcp://localhost:${h2port}/testdb;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1</jdbc.url>
        <jdbc.driver>org.h2.Driver</jdbc.driver>
        <jdbc.user>sa</jdbc.user>
        <jdbc.password>password</jdbc.password>
        <jdbc.driver>net.sf.log4jdbc.DriverSpy</jdbc.driver>
        <jdbc.dialect>org.hibernate.dialect.H2Dialect</jdbc.dialect>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.docx</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.zip</exclude>
                    <exclude>**/*.tgz</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.docx</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.zip</include>
                    <include>**/*.tgz</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>**/*.docx</exclude>
                    <exclude>**/*.xlsx</exclude>
                    <exclude>**/*.zip</exclude>
                    <exclude>**/*.tgz</exclude>
                    <exclude>**/*.png</exclude>
                    <exclude>**/*.jpg</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.docx</include>
                    <include>**/*.xlsx</include>
                    <include>**/*.zip</include>
                    <include>**/*.tgz</include>
                    <include>**/*.png</include>
                    <include>**/*.jpg</include>
                </includes>
            </testResource>
        </testResources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>${java.compiler.version}</source>
                        <target>${java.compiler.version}</target>
                        <compilerArgument>-Xlint:all</compilerArgument>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <executions>
                        <execution>
                            <id>attach-javadoc</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>
                                target/test-classes/logging.properties
                            </java.util.logging.config.file>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9.4</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>


                <!-- EJB -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <ejbVersion>3.1</ejbVersion>
                    </configuration>
                </plugin>


                <!-- to generate the MANIFEST-FILE of the bundle -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>3.0.0</version>
                    <extensions>true</extensions>
                    <executions>
                        <execution>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>bundle</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-store-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-store-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-commons-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-store-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-store-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-security-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-store-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-store-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-events-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-store-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-store-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-peers-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-store-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-store-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-shops-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-store-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-store-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
                <artifactId>kp-pi-topics-ejb</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>7.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>1.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>1.0.0.Final</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.smb-tec.neo4j</groupId>
                <artifactId>neo4j-community</artifactId>
                <version>2.1.6</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>5.2.2.Final</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-c3p0</artifactId>
                <version>5.2.2.Final</version>
                <scope>provided</scope>
            </dependency>


            <dependency>
                <groupId>org.lazyluke</groupId>
                <artifactId>log4jdbc-remix</artifactId>
                <version>0.2.7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.3.176</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>6.0.4</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.4.1211.jre7</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.8.11.2</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>10.12.1.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.24</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>1.7.24</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>1.7.24</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.24</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.19</version>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java8</artifactId>
                <version>1.2.3</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>behavior-tests</id>

            <dependencies>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </dependency>
                <dependency>
                    <groupId>info.cukes</groupId>
                    <artifactId>cucumber-java8</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jpa-store</id>

            <activation>
                <file>
                    <exists>src/main/resources/ddl/changelog-master.xml</exists>
                </file>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.edugility</groupId>
                            <artifactId>h2-maven-plugin</artifactId>
                            <version>1.0</version>
                            <configuration>
                                <!--suppress MavenModelInspection --><!-- Will be set by the build-helper -->
                                <port>${h2port}</port>
                                <allowOthers>true</allowOthers>
                                <baseDirectory>${project.basedir}/target/data</baseDirectory>
                                <shutdownAllServers>true</shutdownAllServers>
                                <trace>true</trace>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>Spawn a new H2 TCP server</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>spawn</goal>
                                    </goals>
                                </execution>
                                <execution>
                                    <id>Stop a spawned H2 TCP server</id>
                                    <phase>post-integration-test</phase>
                                    <goals>
                                        <goal>stop</goal>
                                    </goals>
                                </execution>
                            </executions>

                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                </dependency>
                            </dependencies>
                        </plugin>

                        <plugin>
                            <groupId>org.liquibase</groupId>
                            <artifactId>liquibase-maven-plugin</artifactId>
                            <version>3.5.3</version>

                            <configuration>
                                <changeLogFile>${database.changelog}</changeLogFile>
                                <driver>${jdbc.driver}</driver>
                                <url>${jdbc.url}</url>
                                <username>${jdbc.user}</username>
                                <password>${jdbc.password}</password>
                                <verbose>true</verbose>
                                <logging>warning</logging>
                                <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                <dropFirst>false</dropFirst>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                </dependency>
                                <dependency>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                </dependency>
                            </dependencies>
                            <executions>
                                <execution>
                                    <id>update-db</id>
                                    <phase>pre-integration-test</phase>
                                    <configuration>
                                        <changeLogFile>${database.changelog}</changeLogFile>
                                        <driver>${jdbc.driver}</driver>
                                        <url>${jdbc.url}</url>
                                        <username>${jdbc.user}</username>
                                        <password>${jdbc.password}</password>
                                        <verbose>true</verbose>
                                        <logging>warning</logging>
                                        <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                                        <dropFirst>false</dropFirst>
                                    </configuration>
                                    <goals>
                                        <goal>update</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>dbunit-maven-plugin</artifactId>
                            <version>1.0-beta-3</version>
                            <configuration>
                                <dataTypeFactoryName>${jdbc.dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                                <type>CLEAN_INSERT</type>
                                <url>${jdbc.url}</url>
                                <driver>${jdbc.driver}</driver>
                                <username>${jdbc.user}</username>
                                <password>${jdbc.password}</password>
                                <format>xml</format>
                                <src>${project.build.testOutputDirectory}/testdata.xml</src>
                                <useQualifiedTableNames>true</useQualifiedTableNames>
                                <schema>${db.schema}</schema>
                                <format>FlatXmlDataFile</format>
                            </configuration>
                            <!--jar file that has the jdbc driver -->
                            <dependencies>
                                <dependency>
                                    <groupId>com.h2database</groupId>
                                    <artifactId>h2</artifactId>
                                </dependency>
                            </dependencies>

                            <executions>
                                <execution>
                                    <id>importData</id>
                                    <phase>pre-integration-test</phase>
                                    <goals>
                                        <goal>operation</goal>
                                    </goals>
                                    <configuration>
                                        <dataTypeFactoryName>${jdbc.dbunit.dataTypeFactoryName}</dataTypeFactoryName>
                                        <type>CLEAN_INSERT</type>
                                        <url>${jdbc.url}</url>
                                        <driver>${jdbc.driver}</driver>
                                        <username>${jdbc.user}</username>
                                        <password>${jdbc.password}</password>
                                        <format>xml</format>
                                        <src>${project.build.testOutputDirectory}/testdata.xml</src>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.12</version>

                            <executions>
                                <execution>
                                    <id>reserve-ports</id>
                                    <phase>generate-sources</phase>
                                    <goals>
                                        <goal>reserve-network-port</goal>
                                    </goals>
                                    <configuration>
                                        <portNames>
                                            <portName>h2port</portName>
                                        </portNames>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>

                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-failsafe-plugin</artifactId>
                            <version>2.18.1</version>
                            <configuration>
                                <!--suppress MavenModelInspection --><!-- It's ok, it will be set by a plugin at build time -->
                                <argLine>${surefireArgLine}</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>integration-tests</id>
                                    <goals>
                                        <goal>integration-test</goal>
                                    </goals>
                                    <configuration>
                                        <includes>
                                            <include>**/*IT.java</include>
                                            <include>**/IT*.java</include>
                                        </includes>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>

            </build>

            <dependencies>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-c3p0</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.lazyluke</groupId>
                    <artifactId>log4jdbc-remix</artifactId>
                </dependency>

                <dependency>
                    <groupId>com.h2database</groupId>
                    <artifactId>h2</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
