<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
        <artifactId>kp-pi-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kp-pi-topics</artifactId>
    <name>KP Paladins Inn - Topics</name>
    <packaging>pom</packaging>

    <modules>
        <module>kp-pi-topics-api</module>
        <module>kp-pi-topics-impl</module>
    </modules>
</project>
