<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
        <artifactId>kp-pi-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kp-pi-commons</artifactId>
    <name>KP PI :: Commons</name>
    <packaging>pom</packaging>

    <modules>
        <module>kp-pi-commons-api</module>
        <module>kp-pi-commons-impl</module>
        <module>kp-pi-commons-store-mock</module>
        <module>kp-pi-commons-store-jpa</module>
        <module>kp-pi-commons-ejb</module>
        <module>kp-pi-commons-server</module>
        <module>kp-pi-commons-client</module>
    </modules>
</project>
