<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-pi-topics</artifactId>
        <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kp-pi-topics-api</artifactId>
    <packaging>jar</packaging>

    <name>KP Paladins Inn - Topics API</name>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
