<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>kp-pi-security</artifactId>
        <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>kp-pi-security-service</artifactId>
    <packaging>bundle</packaging>

    <name>KP Paladins Inn - Security SERVICE</name>
    <description>
        kp-pi-security OSGi bundle project.
    </description>

    <properties>
        <skipBehaviorTests>false</skipBehaviorTests>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            de.kaiserpfalzedv.paladinsinn.security.access.impl.*;version=${project.version}
                            de.kaiserpfalzedv.paladinsinn.security.tenant.impl.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>de.kaiserpfalz-edv.paladins-inn</groupId>
            <artifactId>kp-pi-security-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.brickred</groupId>
            <artifactId>socialauth</artifactId>
            <version>4.14</version>
        </dependency>

        <dependency>
            <groupId>com.smb-tec.neo4j</groupId>
            <artifactId>neo4j-community</artifactId>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
